<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

<FrameLayout
    android:id="@+id/fragment_Continer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/Navigation_Bar"
    />

<com.google.android.material.bottomnavigation.BottomNavigationView
   android:id="@+id/Navigation_Bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/menu_ihome_screen"
    app:itemTextColor="@color/color_navigation_select"
    app:itemIconTint="@color/color_navigation_select"
    />



</androidx.constraintlayout.widget.ConstraintLayout>